[33mcommit 5eee6b6221303e990f03ba5a54355660cb1cfd0f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Santiago Amal Nacif <santiagonacif@gmail.com>
Date:   Sun Oct 17 21:46:04 2021 -0300

    mi señor

[33mcommit e15a460c75c44eb3d4b378b65e9707bf7628b0ca[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Santiago Amal Nacif <santiagonacif@gmail.com>
Date:   Fri Oct 15 21:21:09 2021 -0300

    si

[33mcommit 6328b8905dcd96856a074ead814a94f64a214a1a[m
Author: Santiago Amal Nacif <santiagonacif@gmail.com>
Date:   Fri Oct 15 21:17:27 2021 -0300

    hola señor

[33mcommit d28faf9d7ceed2c8f00e81fe8b936ef7630701b8[m
Author: Santiago Amal Nacif <santiagonacif@gmail.com>
Date:   Fri Oct 15 19:23:17 2021 -0300

    mensaje de confirmacion
